{
  "name": "grpc-go-php",
  "require": {
    "ext-grpc": "*",
    "grpc/grpc": "^1.4",
    "google/protobuf": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "GPBMetadata\\": "GPBMetadata/",
      "Proto\\": "Proto/"
    }
  }
}